

<!DOCTYPE html>
<html>
<head>
    <title>微薄API</title>
    <style>
        ul,h2,p{ list-style:none; margin:0; padding:0; }
        h2{  font-size: 24px; font-family: 微软雅黑; font-weight:normal; }
        body{  background-color:#eee; font-size:12px;}
        .pagebox{ width:960px; margin:0 auto; background-color:#fff; }
        .wb  ul{ overflow:hidden; background-color:#fff; }
        .wb .section{ padding-left:55px; padding-bottom:10px; }
        .wb  h2{padding-top: 10px; padding-left: 10px;}
        .wb  h2 span{ border-top: 5px solid #EF3984;  line-height:45px; height:45px; display:block; width:100px;  padding: 0 20px 0 10px;}
        .wb li{ margin-left:10px; margin-top:10px; overflow:hidden;}
        .wb .li{ float:left; width:205px; height: 308px;  background-color:#efefef; }
        .wb .first{ float:left; /*height: 626px; */}
        .wb .pic{}
        .wb .comments{ width:205px; }
        .wb .comments li{ line-height:25px; height:25px; border-top:1px solid #ececec; font-family:微软雅黑;}
        .wb .title{ font-size:18px; line-height:40px; }
        .wb .li img{ opacity :0.9; }
        .wb .first .comments{ width:auto;}
        .wb .li .title{ font-size:14px; line-height:30px;  }

    </style>
</head>
<body>
    <h1></h1>
    <a onclick="shareTo('sina')">分享</a>
    <div class="pagebox wb">
        <h2><span>女装</span></h2>
        

    </div>



<script>

    var weiboOpt = {
        Appkey: "2464054917",
        source: "买乐网"
        //sourceUrl: "http://www.buyed.cn/",
        //RalateUid: "3716812050",
    };



    function shareTo(title, pic, dest) {

        var share = "";
        var url = "http://www.buyed.cn";
        var source = weiboOpt.source || "";
        var sourceUrl = weiboOpt.sourceUrl || "";
        var sinaRalateUid = weiboOpt.RalateUid;
        var sinaAppkey = weiboOpt.Appkey;

        title = (title || "") + "=>";
        dest = dest || "";
        pic = pic || "";

        switch (dest.toLowerCase()) {
//            case "qq":
//                share = "http://v.t.qq.com/share/share.php?url=" + encodeURIComponent(url) + "&appkey=801004939&site=http://www.eastmoney.com&title=" + encodeURIComponent(title) + "&pic=" + encodeURIComponent(pic); 
//                break;

            default:
                share = "http://service.weibo.com/share/share.php?url=" + encodeURIComponent(url) +
                    "&appkey=" + sinaAppkey +
                    "&title=" + encodeURIComponent(title) +
                    "&pic=" + encodeURIComponent(pic) +
                    "&ralateUid=" + sinaRalateUid +
                    "&source=" + encodeURIComponent(source) +
                    "&sourceUrl=" + encodeURIComponent(sourceUrl);
                break;
        }

        window.open(share);
    }


</script>
</body>
</html>
