<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>关于我</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<!--[if lt IE 9]>
<script src="html5shiv.js"></script>
<![endif]-->
<style>
h1,h2,table,td,th,p,dl,dd,dt,li,ul{ margin:0; padding:0; font-weight:normal; list-style:none;}
table,td,th{ border:none; border-collapse:collapse}
article,section{ display:block;}
body{  margin:0; padding:0; font:normal 12px/1.4 simsun; 1}


.article {  width:96%; max-width:950px; _width: 950px; margin:0 auto; }
.article .h1{  text-align:center; font-size:20px }
.article .section{ padding:0 5px; }
.article .section .h2{ margin:5px -5px; padding:0 5px; height:28px; line-height:28px; background-color:#efefef; font-size:16px; }
.article .section p{ text-indent:2em; margin:5px 0;}
.article .section .table{ width:100%; }
.article .section th,
.article .section td{ text-align:left; height:20px; }
.article .section th {width: 75px;}
.article .section dd,
.article .section dt{ padding:3px 0}
.article .section dl{ margin:5px 0}
.article .section dt{ font-weight:bold; }
.article .section ul{ line-height:25px; }

@media screen and (max-width:360px) {
    .article .table tr:nth-of-type(3){ display:none; }
    .article .section th { width: 65px; }
}

    
    
@media print { 

    .no-print { display: none !important; }
		
    body { 
	    margin:0; padding:0;
	    width: 100%;
	    font: 11pt SimSun, Georgia, ‘Times New Roman’, serif; 
	    color: #000; 
	    background:#fff none; 
    }
		
    /*链接设置*/
    a:link { 
	    font-weight: bold; 
	    text-decoration: none; 
    }
		
    a:link:after { 
	    content: " (" attr(href) ") "; 
    }
		
    /*分页设置*/
    h1 { 
	    page-break-after:avoid;
    }
		
    ul, img {
	    page-break-inside: avoid;
    }

	
    body { -webkit-print-color-adjust: exact;  -ms-print-color-adjust: exact; print-color-adjust: exact;} 
    .article { width:100%; }


} 
    @page{
        margin: 2cm;
    }
</style>
</head>
<body>

<article class="article">

  <h1 class="h1">个人简历</h1>


    <section class="section">
      <h2 class="h2">基本信息</h2>
      <table class="table">
        <tr>
          <th>姓名：</th>
          <td>任同杰</td>
          <th>性别：</th>
          <td>男</td>
        </tr>
        <tr>
          <th>出生日期：</th>
          <td>1986年1月15日</td>
          <th>居 住 地：</th>
          <td>上海</td>
        </tr>
    
        <tr><th>技术博客：</th><td>http://www.cnblogs.com/rentj1</td><th>技术微博：</th><td>http://weibo.com/rentongjie</td></tr>
	    <tr><th>工作年限：</th><td>五年以上</td><th>电子邮箱：</th><td>rentj1@163.com</td></tr>

        <tr><th>联系电话：</th><td colspan="3">15821193100</td></tr>

      </table>
    </section>

    <section class="section">
      <h2 class="h2">个人简介</h2>
      <p>
      可以熟练使用前端技术完成静态页面的开发，对web标准、web性能优化、面向对象的javascript有深刻的理解，熟悉基于HTML5的移动端hybrid app开发，以及javascript与android/ios客户端交互方式，并有实际项目经验。熟悉linux开发环境以及常用的shell命令。
      </p>
      <p> 
      具备三年以上前端开发经验，两年ASP/ASP.NET后端工作经验，目前主要专注于前端开发。注重代码的可维护性、可复用性和编码规范。为人比较好学喜欢研究技术把编码当成了一种爱好，经常参加行业内组织的各种技术交流会，并且也是一些在线技术社区的常客。
      <p> 
    </section>

    <section class="section">
	    <h2 class="h2">工作经历</h2>
        <dl>
    	    <dt>2014年3月 — 至今</dt>
            <dd>公司：百度（中国）有限公司</dd>
            <dd>职位：高级前端工程师</dd>
            <dd>工作描述：<br />
				在移动搜索部百度钱包上海团队主要负责：百度金融平台前端研发、招聘面试、带新同学。
		    </dd>
        </dl>
        <dl>
    	    <dt>2009年11月 — 2014年3月</dt>
            <dd>公司：东方财富信息股份有限公司</dd>
            <dd>职位：前端开发</dd>
            <dd>工作描述：<br />
        	    2009年 — 2012年 主要负责东方财富网行情中心以及行情相关页面开发工作。<br />
			    2012年 — 至今 主要负责东方财富网频道页和天天基金网首页和天天基金网其他页面开发工作。
		    </dd>
        </dl>
        <dl>
    	    <dt>2008年6月 — 2009年11月</dt>
            <dd>公司：上海昌洋实业有限公司公司</dd>
            <dd>职位：网站开发工程师</dd>
            <dd>工作描述：<br />
    在IT部，前期主要使用ASP(vbscript) SQLSever技术开发B2B电子商务网站。参与了项目的业务需求分析、模块功能的实现、编写相关开发文档、项目框架的搭建。后期团队只剩我和另外的一位新同事，主要任务是维护之前开发的B2B项目另外开始应用ASP.NET(C#)开发集团企业网站（两项目）。
		    </dd>
        </dl>

        <dl>
    	    <dt>2007年10月 — 2008年6月</dt>
            <dd>公司：上海先原房产</dd>
            <dd>职位：ASP程序员</dd>
            <dd>工作描述：<br />
		    任ASP程序员一职主要负责对现有ASP(Javascript)网站进行后期维护和服务器的维护工作。
    在职期间工作比较轻松，开始实践XHTML/CSS，另外在网络社区里也学习了不少SEO知识。并对网站做一些优化工作。    
		    </dd>
        </dl>

    </section>

    <section class="section">
	    <h2 class="h2">项目经历</h2>
        <dl>
    	    <dt>2014年3月 — 2014年4月</dt>
            <dd>项目名称：百度理财改版</dd>
            <dd>项目地址：http://8.baidu.com</dd>
            <dd>项目描述：对旧版百度理财进行UI和平台化改版，在UI delay的情况下按预期完成上线。主要负责贷款、互动金融，保险、页面JS和HTML/CSS开发。</dd>
        </dl>
        <dl>
    	    <dt>2014年1月 — 2014年2月</dt>
            <dd>项目名称：天天基金手机客户端活期宝升级</dd>
            <dd>下载地址：http://1234567.com.cn/m/</dd>
            <dd>项目描述：增加了活期宝互转功能，开发两周左右测试一周，主要负责html5开发工作，另外制定和android/iphone交互接口。</dd>
        </dl>
    
        <dl>
    	    <dt>2013年7月 — 2013年9月</dt>
            <dd>项目名称：天天基金手机客户端活期宝手机APP</dd>
            <dd>
              项目地址：https://itunes.apple.com/cn/app/tian-tian-ji-jin/id531212368</dd>
             <dd> 项目描述：活期宝手机APP是一个使用web开发的内嵌在原生客户端中的hybrid app,项目中使用开源了的sea.js, zepto.js, iscroll.js, backbone.js。负责html/css/js相关的前端开发</dd>
        </dl>
    
    
        <dl>
    	    <dt>2012年8月 — 2013年9月</dt>
            <dd>项目名称：天天基金网基金比较</dd>
            <dd>项目地址: http://fund.eastmoney.com/compare/</dd>
            <dd>项目描述：是一个单页面应用，担任项目负责人负责前端开发，制定调用接口</dd>
        </dl>
   
    
        <dl>
    	    <dt>2013年6月 — 2013年7月</dt>
            <dd>项目名称：天天基金网首页重构</dd>
            <dd>项目地址:http://fund.eastmoney.com</dd>
            <dd>项目描述：担任项目负责人负责重构天天基金网首页，整理公用基础库，公用插件开发以及优化前端性能</dd>
        </dl>
   
   
    
        <dl>
    	    <dt>2013年5月 — 2013年5月</dt>
            <dd>项目名称：天天基金网定投频道</dd>
            <dd>项目地址：http://fund.eastmoney.com</dd>
            <dd> 职责描述：担任项目负责人 ASP.NET 前台开发，协调接口开发和前端开发</dd>
        </dl>
    
        <dl>
    	    <dt>2013年4月 — 2013年5月</dt>
            <dd>项目名称：东方财富网行情中心2.0改版</dd>
            <dd>项目地址：http://quote.eastmoney.com/center/</dd>
            <dd> 职责描述：担任项目负责人主要负责前端开发，前端公共样式，公用基础开发，控制开发进度，协调接口开发。</dd>
        </dl>

    </section>

    <section class="section">
	    <h2 class="h2">获奖及证书</h2>
  	    <ul>
    	    <li>1 东方财富网2010年度优秀团队</li>
    	    <li>2 全国计算机等级考试三级数据库技术</li>
    	    <li>3 2005年郑州华信学院二等奖奖学金</li>
        </ul>
    </section>

    <section class="section">
	    <h2 class="h2">教育经历</h2>
  	    <table class="table"><tr><td>2004-9--2007-9 </td><td>郑州华信职业技术学院 </td><td>计算机科学与技术</td><td>大专</td></tr></table>  
    </section>

</article>
</body>
</html>