<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>原生JavaScript焦点图切换控件</title>
<script src="../scripts/base.js"></script>
<style>
/*reset*/
* { padding: 0; margin: 0; }
body{ font-family: arial; font-size: 12px;}
li { list-style: none; }
img { border: none; }

/*mod-slide*/
.mod-slide {margin: 0 auto 0; width: 670px; height: 240px; overflow:hidden;  position: relative; }
.mod-slide .list { position: relative; top: 0; left: 0;  background:white; }
.mod-slide .list li { position:absolute; top:0px; left:0px; filter:alpha(opacity:0); opacity:0; }
.mod-slide .list img { float: left; }
.mod-slide .mask{position: absolute; bottom: 0; left: 0; width: 100%; height: 32px; background: black; opacity:0.3; filter: Alpha(opacity = 30); z-index: 1;}
.mod-slide .controls{ position: absolute; color: #fff; line-height:22px; bottom: 0; left: 0; padding:5px;  z-index: 2; }
.mod-slide .controls li {float:left; margin-right:3px; display:inline; cursor:pointer; background: #716564; width:22px; height:22px; border-radius:12px;  text-align:center; }
.mod-slide .controls .active {background: #B91919; }
.mod-bottom{ text-align:center; margin:10px auto;}

</style>
</head>

<body>

<script>
//原生JavaScript焦点图切换控件
function PicSlide(){
	
	var controls = document.getElementById('slide-controls').getElementsByTagName('li');//根据需要选择元素
	var list = document.getElementById("slide-list").getElementsByTagName('li');//根据需要选择元素
	
	var delay = 3000;
	var _this = this;
	_this.active = 0; //当前显示内容的下标
	_this.list = list;
	_this.controls = controls;
	
	for(var i=0; i<controls.length; i++){
		controls[i].index = i;
		controls[i].onmouseenter = function(){
			if(this.index === _this.active) return;
			
			clearInterval(_this.timer);
			_this.clear();
			_this.select(this);
		};
		
		controls[i].onmouseleave  = function(){
			clearInterval(_this.timer);
			_this.timer = setInterval(function(){
				_this.run()
			}, delay);
			
		};
	}
	
	_this.timer = setInterval(function(){ _this.run() }, delay);
	
};

PicSlide.prototype = {
	
	/*内容淡入*/
	select: function(target){
		target.className = 'active';
		this.active = target.index;
		effect.animate(this.list[target.index], { 'opacity': 100 } );	
	},
	
	/*内容淡出*/
	clear: function(){
		var controls = this.controls;
		var list = this.list;
		var active = this.active;
		
		controls[active].className = '';
		effect.animate(list[active], { 'opacity': 0 });
	},
	
	/*顺序播放焦点图*/
	run: function(){
		var controls = this.controls;
		var list = this.list;
		var active = this.active;	
		
		this.clear();
		active += 1;
		active = active % controls.length;
		controls[active].className = 'active';
		
		effect.animate(list[active], { 'opacity': 100 } );
		this.active = active;
	}
	
};
</script>

<div class="mod-slide" id="slide">
		<ul class="list" id="slide-list">
			<li style="filter:alpha(opacity:100); opacity:1; ">
            	<a target="_blank" href="http://sale.360buy.com/act/rEatzAuHpmXlbWf.html?s=buyed.cn"><img src="http://img14.360buyimg.com/da/g8/M03/07/15/rBEHZ1BhEfkIAAAAAADfhBkzvNcAABf2wKh8swAAN-c599.jpg" alt="广告一" /></a>
            </li>
            
			<li>
            	<a target="_blank" href="http://sale.360buy.com/act/zxQXHCityABLRd.html?s=buyed.cn"><img src="http://img13.360buyimg.com/da/g8/M03/07/0D/rBEHZ1BcI0QIAAAAAADhJ4YJ348AABctQFMmnEAAOE_282.jpg" alt="广告二" /></a>
            </li>
            
			<li>
            	<a target="_blank" href="http://market.360buy.com/hd/jiuyang20120925/index.html?s=buyed.cn"><img src="http://img13.360buyimg.com/da/g8/M03/07/15/rBEHaFBhGioIAAAAAADoSODU07gAABf6QD65bsAAOhg069.jpg" alt="广告三" /></a>
            </li>
            
			<li>
            	<a target="_blank" href="http://sale.360buy.com/act/5eQnmXau3iB.html?s=buyed.cn"><img src="http://img10.360buyimg.com/da/g7/M03/07/15/rBEHZVBhB2kIAAAAAACtOXFbZ9AAABfzQB6-FEAAK1R731.jpg" alt="广告四" /></a>
            </li>
            
			<li>
            	<a target="_blank" href="http://sale.360buy.com/act/bug23FH1lLx7.html?s=buyed.cn"><img src="http://img11.360buyimg.com/da/g8/M03/07/12/rBEHaFBfuo4IAAAAAADjNIB54ngAABezQJIy7wAAONM263.jpg" alt="广告五" /></a>
            </li>
		</ul>
        
	    <ol class="controls" id="slide-controls">
	    	<li class="active">1</li>
	        <li>2</li>
	        <li>3</li>
	        <li>4</li>
	        <li>5</li>
	    </ol>
        <div class="mask"></div>
</div>

<script>
	new PicSlide();
</script>

<div class="mod-bottom">
by rentj1@163.com
<div style="display:none;">
<script>
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc22975f19ab24fcc86a8a6ab70ce140c' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</div>
</body>
</html>
